[options]
addons_path = c:\Users\khush\Downloads\odoo
data_dir = c:\Users\khush\Downloads\odoo\data
db_host = False
db_port = False
db_user = odoo
db_password = False
db_name = clothing_swap_db
http_port = 8069
log_level = info
admin_passwd = admin123
without_demo = False
